<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recuperar Senha</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #2a344d;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }

  .logo {
    margin-top: 20px;
  }

  .container {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #d3af6d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
  }

  h2 {
    margin-bottom: 10px;
  }

  .password {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
  }

  .security-message {
    font-size: 14px;
    margin-top: 10px;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Recuperar Senha</h2>
    <p>Sua senha atual é:</p>
    <p class="password">{{senha}}</p>
    <p class="security-message">Para sua segurança, altere a mesma no próximo logOn.</p>
  </div>
</body>
</html>